# Task_Manager_Spring_Boot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/system/tm/: TmApplication.java
src/main/java/com/system/tm/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java
src/main/java/com/system/tm/aspect/log/: LogError.java  LogInfo.java
src/main/java/com/system/tm/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/system/tm/repositoty/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/system/tm/repositoty/exception/: DataAccessException.java  DataAlreadyExistException.java  DataAuthException.java  DataDeleteException.java  DataNotFoundException.java  DataProcessingException.java  DataSaveException.java  DataUpdateException.java  DataUploadException.java  DataValidationException.java
src/main/java/com/system/tm/service/: IAuthService.java  ICommentService.java  ITaskService.java  IUserService.java
src/main/java/com/system/tm/service/filter/: CriteriaModel.java  GenericSpecification.java  JoinType.java  Operation.java
src/main/java/com/system/tm/service/impl/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/com/system/tm/service/model/comment/: Comment.java
src/main/java/com/system/tm/service/model/task/: Priority.java  Status.java  Task.java
src/main/java/com/system/tm/service/model/user/: Role.java  User.java
src/main/java/com/system/tm/service/properties/: JwtProperties.java
src/main/java/com/system/tm/util/: FilterParser.java  NullPropertyCopyHelper.java
src/main/java/com/system/tm/validator/enums/: EnumAllowedConstraint.java  EnumAllowedConstraintValidator.java
src/main/java/com/system/tm/validator/marker/: OnCreate.java  OnUpdate.java
src/main/java/com/system/tm/validator/match/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/system/tm/web/controller/: AuthController.java  ControllerAdvice.java
src/main/java/com/system/tm/web/controller/common/: CommentController.java  TaskController.java
src/main/java/com/system/tm/web/controller/confidential/: PrivateTaskController.java
src/main/java/com/system/tm/web/dto/auth/: JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/system/tm/web/dto/comment/: DeleteCommentDTO.java  RequestCommentDTO.java  ResponseCommentDTO.java
src/main/java/com/system/tm/web/dto/task/: ChangeTaskStatusDTO.java  RequestTaskDTO.java  ResponseTaskDTO.java
src/main/java/com/system/tm/web/dto/user/: UserDTO.java
src/main/java/com/system/tm/web/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/system/tm/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/system/tm/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.properties
src/main/resources/db-init/: init.sql
src/main/resources/liquibase/changeset/create/comment/: A1_create-comment-table.yaml
src/main/resources/liquibase/changeset/create/task/: A1_create-task-table.yaml
src/main/resources/liquibase/changeset/insert/comment/: A1_insert-comment-table.yaml  A2_insert-comment-table.yaml  A3_insert-comment-table.yaml  A4_insert-comment-table.yaml  A5_insert-comment-table.yaml
src/main/resources/liquibase/changeset/insert/task/: A1_insert-task-table.yaml  A2_insert-task-table.yaml  A3_insert-task-table.yaml  A4_insert-task-table.yaml  A5_insert-task-table.yaml
src/main/resources/liquibase/changeset/insert/user/: A1_insert-user-table.yaml  A2_insert-user-table.yaml  A3_insert-user-table.yaml  A4_insert-user-table.yaml
src/test/java/com/system/tm/: BaseIntegrationTest.java
src/test/java/com/system/tm/controller/: TaskControllerTest.java
src/test/java/com/system/tm/error/: ControllerAdviceTest.java
src/test/java/com/system/tm/service/: AuthServiceTest.java  CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
