spring.application.name=tm
spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.profiles.active=docker

spring.liquibase.change-log=classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

security.jwt.secret=${JWT_SECRET}
security.jwt.access=1
security.jwt.refresh=30
